<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  
<title>诉舍分享</title>
<style type="text/css">
* {margin:0;padding:0;}
html,body {width:100%;height:100%;}
a {text-decoration:none;}
input {-webkit-appearance:none;appearance:none;outline:none;}
input:focus,input:active {border:none;}
.radius19 {border-radius:19px;}
body{width: 100%;height:auto;background:url('http://119.254.65.106/sushe/images/sushe_bg.png') no-repeat top center;background-size:100%;}
.shareContainer {width:100%;box-sizing:border-box;color:#2a2b2f;box-sizing:border-box;padding:75px 0 16px;}
.appStore {width:100%;box-sizing:border-box;padding:8px 15px 0 15px;height:44px;background:#dec9ae;position:fixed;left:0;top:0;z-index:2;}
.appStore .logo {float:left;width:30px;height:30px;overflow:hidden;margin-right:14px;}
.appStore .logo img {display:block;width:30px;height:30px;}
.appStore .left {width:56%;float:left;}
.appStore .left span {display:block;text-align:left;}
.appStore .left span.bigSize {font-size:14px;height:14px;line-height:14px;margin-bottom:4px;}
.appStore .left span.smallSize {font-size:10px;height:10px;line-height:10px;}
.appStore .left span.bigSize,.appStore .left span.smallSize {white-space:nowrap;}
.appStore .right {float:right;width:28%;}
.appStore .right .link {display:block;float:left;width:65px;height:27px;line-height:27px;text-align:center;font-size:12px;
color:#DEC9AE;background:#2a2b2f;border-radius:15px;margin-right:10px;}
.appStore .right .appStoreClose {display:block; float:right;width:12px;height:12px;
background:url(/static/index/images/appStoreClose.png) no-repeat center center;background-size:auto 100%;margin-top:8px;}
.invite {width:310px;margin:0 auto;height:333px;background:url(/static/index/images/newbieticket.png) no-repeat center center;
background-size:auto 100%;box-sizing:border-box;padding-top:112px;text-align:center;font-size:15px;}
.invite .acceptBtn {display:block; width:160px;height:45px;line-height:45px;margin:0 auto;text-align:center;font-size:17px;color:#DEC9AE;
background:#2a2b2f;margin-top:178px;border-radius:22px;}
.invite .tel {height:15px;line-height:15px;}
.advantage {text-align:center;margin-top:61px;}
.advantage .title {font-size:18px;height:18px;line-height:18px;color:#2A2B2F;margin-bottom:15px;}
.advantage .advantage_text {font-size:13px;height:13px;line-height:13px;}
.advantage .advantage_text.advantage_text1 {margin-bottom:7px;}
.advantage .advantage_img {margin-top:30px;}
.advantage .advantage_img img {display:block;max-width:100%;}
.advantage .advantage_img p.img1,.advantage .advantage_img p.img3 {box-sizing:border-box;padding:0 20px 11px 49px;}
.advantage .advantage_img p.img2 {box-sizing:border-box;padding:0 40px 11px 20px;}
/*注册弹出层*/
.zhuce {display:none;}
.zhuce,.downloadApp {width:100%;height:100%;position:fixed;left:0;top:0;z-index:10;background:rgba(0,0,0,0.4);box-sizing:border-box;padding-top:148px;}
.zhuceMain {width:302px;margin:0 auto;background:#fff;box-sizing:border-box;padding:35px 21px 21px 21px;position:relative;
border-radius:9px;-moz-border-radius:9px;-ms-border-radius:9px;-o-border-radius:9px;-webkit-border-radius:9px;}
.zhuceMain .zhuce_text {font-size:14px;line-height:18px;text-align:center;margin-bottom:26px;}
.zhuceMain .zhuceClose,.downloadApp .zhuceClose {display:block;width:12px;height:12px;position:absolute;right:18px;top:16px;
background:url(/static/index/images/appStoreClose.png) no-repeat center center;background-size:auto 100%;}
.zhuceMain .item {border:1px solid #c4a787;width:100%;height:38px;font-size:14px;margin-bottom:15px;box-sizing:border-box;padding:0 16px;}
.zhuceMain .item input.item_ipt{display:inline-block; width:100%;height:100%;color:#666;border:none;}
.zhuceMain .item input.length_ipt {width:50%;float:left;}
.zhuceMain .item input.codeBtn {float:right;border:none;background:none;width:40%;margin-top:8px;text-align:center;
height:22px;line-height:22px;border-left:1px solid #c4a787;color:#666;box-sizing:border-box;padding-left:11px;border-radius:0;}
.zhuceMain .receiveCoupons {display:block;border:none; box-sizing:border-box;width:100%;height:45px;line-height:45px;text-align:center;
font-size:18px;color:#DEC9AE;background:#2a2b2f;margin-top:5px;}
.zhuceMain .receiveCoupons,.downloadNow {border-radius:24px;-moz-border-radius:24px;-ms-border-radius:24px;
-o-border-radius:24px;-webkit-border-radius:24px;}
/*下载APP弹出层*/
.downloadApp .downloadMain {width:302px;margin:0 auto;background:#fff;box-sizing:border-box;padding:40px 0 21px 0;position:relative;
text-align:center;
border-radius:9px;-moz-border-radius:9px;-ms-border-radius:9px;-o-border-radius:9px;-webkit-border-radius:9px;}
.downloadApp .download_text {font-size:16px;height:16px;line-height:16px;color:#2A2B2F;}
.downloadApp .download_text1{margin-bottom:7px;}
.downloadNow {display:block; box-sizing:border-box;width:258px;height:45px;line-height:44px;margin:0 auto;background:#2a2b2f; 
text-align:center;color:#DEC9AE;margin-top:26px;}
</style>
</head>
<body>
<div class="shareContainer">
   <div class="appStore">
   	 <p class="logo"><img src="/static/index/images/logo.png" /></p>
   	 <p class="left">
   	  <span class="bigSize">诉舍——律师函，没那么贵！</span>
   	  <span class="smallSize">新用户注册就送一封免费的律师函</span>
   	 </p>
   	 <div class="right">
   	  <a class="link" href="">立即打开</a>
   	  <span onclick="appStoreClose(this)" class="appStoreClose"></span>
   	 </div>
   </div>
   
   <section class="invite">
   	<p class="tel" id="showTel">150*****769</p>
   	<a onclick="acceptBtn(this)" class="acceptBtn">接受邀请</a>
   </section>
   <section class="advantage">
     <p class="title">让律师函解决你的烦心事</p>
     <p class="advantage_text advantage_text1">诉舍——专业发送律师函，压缩传统80%沟通环节</p>
     <p class="advantage_text">最大限度节省律师昂贵的时间成本</p>
     <div class="advantage_img">
      <p class="img1"><img src="/static/index/images/advantage_1.png" /></p>
      <p class="img2"><img src="/static/index/images/advantage_2.png" /></p>
      <p class="img3"><img src="/static/index/images/advantage_3.png" /></p>
     </div>
   </section>
   
   <!--领取优惠券弹出层Start-->
   <section class="zhuce">
   	 <div class="zhuceMain">
   	   <p onclick="zhuceClose(this)" class="zhuceClose"></p>
   	   <p class="zhuce_text">提交手机号后，自动完成注册，<br />优惠券自动放入您的账户中</p>
   	   <form action="" method="post">
   	   	<div class="item radius19">
   	   	  <input type="text" id="phone" class="item_ipt radius19" value="" placeholder="输入手机号" />
   	   	</div>
   	   	<div class="item radius19">
   	   	  <input type="text" id="code" class="item_ipt length_ipt radius19" value="" placeholder="输入验证码" />
   	   	  <input onclick="sendMessage(this)" class="codeBtn" type="button" id="codeBtn" value="获取验证码" />
   	   	</div>
   	   	<input onclick="receiveBtn(this)" class="receiveCoupons" type="button" value="领取优惠券" />
   	   </form>
   	 </div>
   </section>
   <!--领取优惠券弹出层End/-->
   
   <!--领取成功弹出层Start-->
   
   <!--领取成功弹出层End/-->
   
   
   
</div>
<script src="/static/index/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/static/index/js/sushe.js" type="text/javascript"></script>
</body>
</html>
